# Base-Demo-App

./: .cursorrules  README.md  demo-template.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avciapps/basedemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avciapps/basedemoapp/: ComposeDemoActivity.kt  ContextCombinationFragment.kt  ContextDemoFragment.kt  CoroutinesHomeFragment.kt  DispatcherDemoFragment.kt  FirstFragment.kt  FlowVsLiveDataFragment.kt  FlowVsLiveDataViewModel.kt  JobDemoFragment.kt  MainActivity.kt  ScopeAnalysisFragment.kt  ScopeDemoFragment.kt  SecondFragment.kt  StructuredConcurrencyFragment.kt
app/src/main/java/com/avciapps/basedemoapp/ui/components/: SampleComponents.kt
app/src/main/java/com/avciapps/basedemoapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  fragment_context_combination.xml  fragment_context_demo.xml  fragment_coroutines_home.xml  fragment_dispatcher_demo.xml  fragment_first.xml  fragment_flow_vs_livedata.xml  fragment_job_demo.xml  fragment_scope_analysis.xml  fragment_scope_demo.xml  fragment_second.xml  fragment_structured_concurrency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/screenshotTest/kotlin/com/avciapps/basedemoapp/: ComposeScreenshotTests.kt
app/src/test/java/com/avciapps/basedemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
